{
  "name": "medi-xplorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.8.4",
    "@tanstack/react-table": "^8.10.7",
    "@tanstack/react-virtual": "^3.0.0-alpha.0",
    "csv-string": "^4.1.1",
    "next": "14.0.2",
    "react": "^18",
    "react-dom": "^18",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.9"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-virtualized-auto-sizer": "^1.0.3",
    "@types/react-window": "^1.8.8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "eslint-config-prettier": "^9.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
