{
  "name": "medi-xplorer",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "tsx --test $(find src -name '*.test.ts' -type f)",
    "test:watch": "tsx --test --watch $(find src -name '*.test.ts' -type f)",
    "generate-master-versions": "chmod +x ./scripts/generate-versions.sh && ./scripts/generate-versions.sh",
    "generate-master-data": "npx tsx scripts/generate-master-data.ts",
    "build:masters": "npm run generate-master-data && npm run generate-master-versions",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:deploy": "npm run pages:build && wrangler pages deploy .vercel/output/static",
    "pages:watch": "npx @cloudflare/next-on-pages --watch",
    "pages:dev": "npx wrangler pages dev .vercel/output/static --compatibility-date=2023-11-21 --compatibility-flag=nodejs_compat",
    "analyze": "ANALYZE=true npm run build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tanstack/react-query": "^5.87.4",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "next": "15.5.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-select": "^5.10.2",
    "rich-textarea": "^0.26.5",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.15",
    "@next/bundle-analyzer": "15.5.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^24",
    "@types/react": "19.1.11",
    "@types/react-dom": "19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "csv-string": "^4.1.1",
    "eslint": "^8",
    "eslint-config-next": "15.5.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-next-on-pages": "^1.13.16",
    "lightningcss": "^1.30.1",
    "postcss": "^8",
    "tailwindcss": "^4.1.12",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9",
    "vercel": "^48.2.0",
    "@eslint/eslintrc": "^3"
  },
  "overrides": {
    "@types/react": "19.1.11",
    "@types/react-dom": "19.1.7"
  },
  "optionalDependencies": {
    "lightningcss-linux-x64-gnu": "^1.30.1"
  }
}
